Number      tempLiving          <temperature> (gTemp,hvacSensAll,hvacSensLB,hvacSensLR)  { channel="mihome:sensor_ht:158d0001581338:temperature" }
Number      tempLivingHumid     <humidity>                                               { channel="mihome:sensor_ht:158d0001581338:humidity" }
Number      tempLivingBatt      <battery>                                                { channel="mihome:sensor_ht:158d0001581338:batteryLevel" }
Switch      tempLivingBattLow   <energy>                                                 { channel="mihome:sensor_ht:158d0001581338:lowBattery" }

Number      tempRoom            <temperature> (gTemp,hvacSensAll,hvacSensLR)             { channel="mihome:sensor_ht:158d000159ed6b:temperature" }
Number      tempRoomHumid       <humidity>                                               { channel="mihome:sensor_ht:158d000159ed6b:humidity" }
Number      tempRoomBatt        <battery>                                                { channel="mihome:sensor_ht:158d000159ed6b:batteryLevel" }
Switch      tempRoomBattLow     <energy>                                                 { channel="mihome:sensor_ht:158d000159ed6b:lowBattery" }

Number      tempBedroom         <temperature> (gTemp,hvacSensAll,hvacSensLB)             { channel="mihome:sensor_ht:158d000159ed3c:temperature" }
Number      tempBedroomHumid    <humidity>                                               { channel="mihome:sensor_ht:158d000159ed3c:humidity" }
Number      tempBedroomBatt     <battery>                                                { channel="mihome:sensor_ht:158d000159ed3c:batteryLevel" }
Switch      tempBedroomBattLow  <energy>                                                 { channel="mihome:sensor_ht:158d000159ed3c:lowBattery" }

Switch 	    motionRoom	        <motion>                                                 { channel="mihome:sensor_motion:158d00013f793f:motion" }
Number      motionRoomTimer     <clock>                                                  { channel="mihome:sensor_motion:158d00013f793f:motionOffTimer" }
